[gd_scene load_steps=6 format=3 uid="uid://bubjtu45kgyu1"]

[ext_resource type="Script" uid="uid://bafcsnj51p3nm" path="res://Scripts/main.gd" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://8cedbuk0hltb" path="res://Scenes/aguas.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://bybr8tgbx4qe5" path="res://Scenes/gui.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://cv64xvprunrml" path="res://Scenes/horse.tscn" id="2_jjvhh"]

[sub_resource type="Curve2D" id="Curve2D_8gbba"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 467, -20, 0, 0, 0, 0, 722, -22)
}
point_count = 2

[node name="Main" type="Node"]
script = ExtResource("1_8gbba")
horse = ExtResource("2_jjvhh")
metadata/_edit_vertical_guides_ = [620.0]

[node name="Aguas" parent="." instance=ExtResource("1_jjgbg")]
position = Vector2(-22, 260)

[node name="HorseSpawner" type="Path2D" parent="."]
position = Vector2(26, 3)
curve = SubResource("Curve2D_8gbba")

[node name="PathFollow2D" type="PathFollow2D" parent="HorseSpawner"]
position = Vector2(467, -20)
rotation = -0.013888
rotates = false

[node name="SpawnTimer" type="Timer" parent="HorseSpawner"]
wait_time = 3.5
autostart = true

[node name="Timer" type="Timer" parent="."]
wait_time = 61.0
one_shot = true
autostart = true

[node name="GUI" parent="." instance=ExtResource("2_bo1nx")]

[connection signal="timeout" from="HorseSpawner/SpawnTimer" to="." method="_on_spawn_timer_timeout"]
